# PictureSelectorEditor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laychv/xcrop/: GlideEngine.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
picture-editor/: build.gradle  readme.md
picture-editor/src/main/: AndroidManifest.xml
picture-editor/src/main/java/com/lib/picture_editor/: Editor.java  EditorActivity.java  IMGChooseMode.java  IMGClip.java  IMGClipWindow.java  IMGColorGroup.java  IMGColorRadio.java  IMGFileDecoder.java  IMGHoming.java  IMGHomingAnimator.java  IMGHomingEvaluator.java  IMGImage.java  IMGMode.java  IMGPath.java  IMGSticker.java  IMGStickerAdjustHelper.java  IMGStickerHelper.java  IMGStickerMoveHelper.java  IMGStickerPortrait.java  IMGStickerTextView.java  IMGStickerView.java  IMGText.java  IMGTextEditDialog.java  IMGUtils.java  IMGView.java  IMGViewPortrait.java
picture-editor/src/main/res/color/: pe_color_text.xml
picture-editor/src/main/res/drawable/: pe_btn_back.xml  pe_btn_cut.xml  pe_btn_draw_0.xml  pe_btn_draw_1.xml  pe_btn_mark_0.xml  pe_btn_mark_1.xml  pe_btn_restart.xml  pe_btn_rotate.xml  pe_btn_undo.xml  pe_btn_word.xml  pe_selector_draw.xml  pe_selector_mark.xml  pe_shape_btn.xml
picture-editor/src/main/res/layout/: pe_color_layout.xml  pe_edit_activity.xml  pe_edit_clip_layout.xml  pe_edit_opt_layout.xml  pe_text_dialog.xml
picture-editor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
picture-selector/: build.gradle  readme.md
picture-selector/src/main/: AndroidManifest.xml
(+187 files in other folders)
